# API configuration
API_V1_STR=
PROJECT_NAME=
SECRET_KEY=

# CORS Settings
CORS_ORIGINS=

# Supabase Settings
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

# Neo4j Settings
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# OpenAI Settings (tuỳ chọn)
OPENAI_API_KEY=
OPENAI_MODEL_NAME=

# AWS Settings (tuỳ chọn)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
